<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Michael Rutherford</title>
</head>
<body>
    <ul class="menubar">
        <li><a class="home" href="index.html">Michael Rutherford</a></li>
        <li><a class="menubaritem" href="about.html">About</a></li>
        <li><a class="menubaritem" href="contact.html">Contact</a></li>
    </ul>
    <h1 class="header">About Me</h3>
    <p class="content">C/C++ and Python Developer</p>
</body>
</html>
